<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 20 22:12:27 IST 2024 -->
<title>Index (CatchTheFruit)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="apple.html#act()" class="member-name-link">act()</a> - Method in class <a href="apple.html" title="class in Unnamed Package">apple</a></dt>
<dd>
<div class="block">Act - do whatever the apple wants to do.</div>
</dd>
<dt><a href="banana.html#act()" class="member-name-link">act()</a> - Method in class <a href="banana.html" title="class in Unnamed Package">banana</a></dt>
<dd>
<div class="block">Act - do whatever the banana wants to do.</div>
</dd>
<dt><a href="blueberry.html#act()" class="member-name-link">act()</a> - Method in class <a href="blueberry.html" title="class in Unnamed Package">blueberry</a></dt>
<dd>
<div class="block">Act - do whatever the blueberry wants to do.</div>
</dd>
<dt><a href="bomb.html#act()" class="member-name-link">act()</a> - Method in class <a href="bomb.html" title="class in Unnamed Package">bomb</a></dt>
<dd>
<div class="block">Act - do whatever the bomb wants to do.</div>
</dd>
<dt><a href="bowl.html#act()" class="member-name-link">act()</a> - Method in class <a href="bowl.html" title="class in Unnamed Package">bowl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cherries.html#act()" class="member-name-link">act()</a> - Method in class <a href="cherries.html" title="class in Unnamed Package">cherries</a></dt>
<dd>
<div class="block">Act - do whatever the cherries wants to do.</div>
</dd>
<dt><a href="Fruits.html#act()" class="member-name-link">act()</a> - Method in class <a href="Fruits.html" title="class in Unnamed Package">Fruits</a></dt>
<dd>
<div class="block">Act - do whatever the Fruits wants to do.</div>
</dd>
<dt><a href="Methods.html#act()" class="member-name-link">act()</a> - Method in class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>
<div class="block">Act - do whatever the Methods wants to do.</div>
</dd>
<dt><a href="MyWorld.html#act()" class="member-name-link">act()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="orange.html#act()" class="member-name-link">act()</a> - Method in class <a href="orange.html" title="class in Unnamed Package">orange</a></dt>
<dd>
<div class="block">Act - do whatever the orange wants to do.</div>
</dd>
<dt><a href="apple.html#addFruit()" class="member-name-link">addFruit()</a> - Method in class <a href="apple.html" title="class in Unnamed Package">apple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#addFruit()" class="member-name-link">addFruit()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="apple.html" class="type-name-link" title="class in Unnamed Package">apple</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class apple here.</div>
</dd>
<dt><a href="apple.html#%3Cinit%3E()" class="member-name-link">apple()</a> - Constructor for class <a href="apple.html" title="class in Unnamed Package">apple</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="banana.html" class="type-name-link" title="class in Unnamed Package">banana</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class banana here.</div>
</dd>
<dt><a href="banana.html#%3Cinit%3E()" class="member-name-link">banana()</a> - Constructor for class <a href="banana.html" title="class in Unnamed Package">banana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="blueberry.html" class="type-name-link" title="class in Unnamed Package">blueberry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class blueberry here.</div>
</dd>
<dt><a href="blueberry.html#%3Cinit%3E()" class="member-name-link">blueberry()</a> - Constructor for class <a href="blueberry.html" title="class in Unnamed Package">blueberry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bomb.html" class="type-name-link" title="class in Unnamed Package">bomb</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class bomb here.</div>
</dd>
<dt><a href="bomb.html#%3Cinit%3E()" class="member-name-link">bomb()</a> - Constructor for class <a href="bomb.html" title="class in Unnamed Package">bomb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bowl.html" class="type-name-link" title="class in Unnamed Package">bowl</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class bowl here.</div>
</dd>
<dt><a href="bowl.html#%3Cinit%3E()" class="member-name-link">bowl()</a> - Constructor for class <a href="bowl.html" title="class in Unnamed Package">bowl</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Methods.html#canSee(java.lang.Class)" class="member-name-link">canSee(Class)</a> - Method in class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>
<div class="block">Return true if we can see an object of class 'clss' right where we are.</div>
</dd>
<dt><a href="cherries.html" class="type-name-link" title="class in Unnamed Package">cherries</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class cherries here.</div>
</dd>
<dt><a href="cherries.html#%3Cinit%3E()" class="member-name-link">cherries()</a> - Constructor for class <a href="cherries.html" title="class in Unnamed Package">cherries</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="bowl.html#eat()" class="member-name-link">eat()</a> - Method in class <a href="bowl.html" title="class in Unnamed Package">bowl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Methods.html#eat(java.lang.Class)" class="member-name-link">eat(Class)</a> - Method in class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>
<div class="block">Try to eat an object of class 'clss'.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Fruits.html" class="type-name-link" title="class in Unnamed Package">Fruits</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Fruits here.</div>
</dd>
<dt><a href="Fruits.html#%3Cinit%3E()" class="member-name-link">Fruits()</a> - Constructor for class <a href="Fruits.html" title="class in Unnamed Package">Fruits</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Methods.html" class="type-name-link" title="class in Unnamed Package">Methods</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Methods here.</div>
</dd>
<dt><a href="Methods.html#%3Cinit%3E()" class="member-name-link">Methods()</a> - Constructor for class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Methods.html#move()" class="member-name-link">move()</a> - Method in class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>
<div class="block">Move forward in the current direction.</div>
</dd>
<dt><a href="Methods.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>
<div class="block">Move the actor downward.</div>
</dd>
<dt><a href="Methods.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>
<div class="block">Move the actor left.</div>
</dd>
<dt><a href="Methods.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class <a href="Methods.html" title="class in Unnamed Package">Methods</a></dt>
<dd>
<div class="block">Move the actor right.</div>
</dd>
<dt><a href="MyWorld.html" class="type-name-link" title="class in Unnamed Package">MyWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#%3Cinit%3E()" class="member-name-link">MyWorld()</a> - Constructor for class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="orange.html" class="type-name-link" title="class in Unnamed Package">orange</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class orange here.</div>
</dd>
<dt><a href="orange.html#%3Cinit%3E()" class="member-name-link">orange()</a> - Constructor for class <a href="orange.html" title="class in Unnamed Package">orange</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="MyWorld.html#p" class="member-name-link">p</a> - Variable in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="MyWorld.html#score" class="member-name-link">score</a> - Static variable in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#startUp()" class="member-name-link">startUp()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
